<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundo"
    tools:context=".view.PedidosActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedidos"
            android:textSize="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/fundoEscrito"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Cliente:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/fundoEscrito"
            android:hint="Digite o nome do cliente:"
            android:padding="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Produto:"
            android:textSize="25dp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Forma de pagamento:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fundo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/cardview_dark_background"
            android:text="Finalizar"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/fundo"
            android:textColor="@color/cardview_dark_background"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>